# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=viralspherebusinesswork@gmail.com
EMAIL_PASS=ojfq cnzk gfvt mtck
EMAIL_TO=growthapexbusiness@gmail.com

# Server Configuration
PORT=3001
NODE_ENV=development